Network Routing Analysis

Given sample topology and workload, simulates routing through network.

Takes arguments to specify routing algorithm - Shortest hop, least loaded or least delay path.

Argument also specifies packet or circuit switching.

Details in pdf